@import "variable"

body 
    margin: 0
    background-color: white
.top-nav
    height: 101px
    padding: 40px 54px 0 108px
    &_menu
        margin: 0
        a
            text-decoration: none
            font-family: 'Montserrat', sans-serif
            color: $nav-dark
            font-size: 12px
            line-height: 23px
            text-transform: uppercase
    &_short-menu
        width: 103px
        a
            padding-right: 15px
            padding-left: 5px 
.btn-circle
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 36px
    height: 37px
    border: 1px solid $nav-dark
    background: rgba(255,245,215,0)
    border-radius: 50%
    img 
        width: 12px
        height: 12px
    &:hover
        background: $nav-dark
    &:hover img 
            filter: invert(100%)
.btn
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 114px
    height: 39px
    border-radius: 20px
    background-color: $nav-dark
    color: #ffffff
    font-family: 'Montserrat'
    font-size: 9px
    text-transform: uppercase 
    text-decoration: none  

.logo
    a 
        text-decoration: none
        color: black
        text-transform: uppercase
        display: flex
        flex-direction: column
        align-items: center
        h1 
            margin: 0
            font-family: 'Montserrat', sans-serif
            font-size: 28px
            line-height: 25px
            letter-spacing: 0.6px
        p 
            margin: 0
            font-family: 'Montserrat', sans-serif
            font-size: 12px
            font-weight: 400
            line-height: 15.54px
            letter-spacing: 0.77px
.line
    height: 6px
    background-color: #f3ebdc
.main-part
    height: 998px
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    &_social-media
        height: 998px
        width: 65px
        background-color: $light-grey
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        justify-content: center
        align-items: center
        a 
            margin-bottom: 45px
        h3 
            margin: 0
            transform: rotate(-90deg)
            height: 71px
            color: $nav-dark
            font-family: "Montserrat"
            font-size: 10px
            line-height: 70px
            text-transform: uppercase
    &_slider
        width: calc(100% - 65px)
        background-image: url("../img/mainImgForMainSlider.png")
        background-repeat: no-repeat
        display: flex
        flex-flow: column nowrap
        justify-content: flex-end
        align-items: flex-end
        &_component
            h1 
                margin: 0 205px 0 0
                width: 765px
                height: 192px
                color: $nav-dark
                font-family: 'Montserrat', sans-serif
                font-size: 117px
                line-height: 107.76px
                text-transform: uppercase
                letter-spacing: 2.6px
            h3 
                margin: 41px 816px 37px 0
                width: 152px
                height: 13px
                color: $nav-dark
                font-family: 'Montserrat', sans-serif
                font-size: 14px
                text-transform: uppercase
            &_steck-btn
                width: 150px
                display: flex
                flex-flow: row nowrap
                justify-content: space-between   
            &_steck-block
                display: flex
                flex-flow: row nowrap
                justify-content: flex-end
                article
                    display: flex
                    flex-flow: column nowrap
                    p
                        margin-top: 50px
                        width: 292px
                        height: 93px
                        color: #535353
                        font-family: 'Open Sans', sans-serif
                        font-size: 14px
                &_dicount
                    display: flex
                    flex-flow: row nowrap
                    .dicount-counter
                        display: flex
                        flex-flow: column nowrap
                        width: 440px
                        background-image: url("../img/bg-dicount.png")
                        h2 
                            margin: 54px 0 0 38px 
                            width: 334px
                            height: 74px
                            color: #ffffff
                            font-family: 'Montserrat'
                            font-size: 38px
                            line-height: 46.21px
                            text-transform: uppercase
                            letter-spacing: 1.1px
                        h3 
                            margin: 26px 0 0 41px
                            width: 213px
                            height: 21px
                            color: #ffffff
                            font-family: 'Open Sans'
                            font-size: 21px
                            font-weight: 200
                        &_dicount-line
                            width: 315px
                            height: 45px
                            margin: 31px 0 0 48px
                            display: flex
                            flex-flow: row nowrap
                            align-items: center
                            h3
                                margin: 0
                                width: 53px
                                height: 22px
                                text-decoration: line-through
                            h2 
                                margin: 0 0 0 13px
                                width: 70px
                                height: 39px
                            .btn
                                margin: auto 0 0 49px
                                background-color: #f3ebdc
                                color: #121212
                        


                        


    
            
        